# Railway-optimized Dockerfile for Frontend
FROM node:lts-alpine AS build

WORKDIR /app

# Copy root package.json if exists
COPY package*.json ./

# Copy packages directory (shared dependencies)
COPY packages ./packages

# Install packages dependencies first
WORKDIR /app/packages/lebobeautyco-types
RUN npm ci || true

WORKDIR /app/packages/lebobeautyco-helper
RUN npm ci || true

WORKDIR /app/packages/reactjs-social-login
RUN npm ci || true

# Copy frontend package files
COPY frontend/package*.json ./frontend/

# Install frontend dependencies
# Use npm install if package-lock.json is out of sync, otherwise npm ci
WORKDIR /app/frontend
RUN npm ci || npm install

# Copy frontend source (excluding node_modules to preserve installed deps)
COPY frontend ./

# Reinstall dependencies after copying source to ensure everything is in sync
WORKDIR /app/frontend
RUN npm install

# Ensure packages are built and available
# Build all packages that have build scripts
WORKDIR /app/packages/lebobeautyco-types
RUN npm run build || echo "Skipping build for lebobeautyco-types"

WORKDIR /app/packages/lebobeautyco-helper
RUN npm run build || echo "Skipping build for lebobeautyco-helper"

WORKDIR /app/packages/reactjs-social-login
RUN npm run build || echo "Skipping build for reactjs-social-login"

# Ensure node_modules/.bin is in PATH and build Next.js app
ENV NODE_OPTIONS=--max-old-space-size=2048
ENV PATH="/app/frontend/node_modules/.bin:$PATH"
WORKDIR /app/frontend
RUN npm run build

# Production stage
FROM node:lts-alpine

WORKDIR /app

# Copy built packages from build stage (including dist folders and node_modules)
# This ensures all packages are built and ready to use
COPY --from=build /app/packages ./packages

# Copy frontend package files and install production dependencies
# Copy package files from build stage to ensure package-lock.json is included
COPY --from=build /app/frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci --only=production

# Copy built application from build stage
COPY --from=build /app/frontend/.next ./.next
COPY --from=build /app/frontend/public ./public
COPY --from=build /app/frontend/next.config.ts ./next.config.ts
COPY --from=build /app/frontend/tsconfig.json ./tsconfig.json
COPY --from=build /app/frontend/start.cjs ./start.cjs

# Expose port (Railway will set PORT env var)
EXPOSE 8006

# Start Next.js
CMD ["npm", "start"]

