# Railway-optimized Dockerfile for Backend
FROM node:lts-alpine

WORKDIR /app

# Copy root package.json if exists
COPY package*.json ./

# Copy packages directory (shared dependencies)
COPY packages ./packages

# Copy backend package files
COPY backend/package*.json ./backend/

# Install dependencies for packages first
WORKDIR /app/packages/lebobeautyco-types
RUN npm ci --only=production || true

WORKDIR /app/packages/lebobeautyco-helper
RUN npm ci --only=production || true

WORKDIR /app/packages/reactjs-social-login
RUN npm ci --only=production || true

# Install backend dependencies
WORKDIR /app/backend
RUN npm ci --only=production

# Copy backend source
COPY backend ./

# Build TypeScript
RUN npm run build

# Expose port (Railway will set PORT env var)
EXPOSE 4005

# Start the application
CMD ["npm", "run", "start"]

